<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>buttplug4j.vertx</artifactId>
	<name>Buttplug4J Vert.x</name>
	<parent>
		<groupId>me.vinceh121</groupId>
		<artifactId>buttplug4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<vertx.version>4.0.2</vertx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>me.vinceh121</groupId>
			<artifactId>buttplug.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
	</dependencies>
</project>